*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #FFFFFF; color: #0A0A0A; line-height: 1.6; -webkit-font-smoothing: antialiased; }
a { color: #2563EB; text-decoration: none; } a:hover { text-decoration: underline; }
.blog-container { max-width: 780px; margin: 0 auto; padding: 0 24px; }
.breadcrumb { padding: 16px 0; font-size: 0.8125rem; color: #6B7280; } .breadcrumb a { color: #6B7280; } .breadcrumb span { margin: 0 6px; }
.article-header { padding: 40px 0 32px; border-bottom: 1px solid #E5E7EB; margin-bottom: 40px; }
.article-tag { display: inline-block; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; color: #2563EB; background: #EFF6FF; padding: 4px 10px; border-radius: 4px; margin-bottom: 16px; }
.article-header h1 { font-size: clamp(1.75rem, 4vw, 2.5rem); font-weight: 700; line-height: 1.15; letter-spacing: -0.03em; color: #0A0A0A; margin-bottom: 16px; }
.article-meta { font-size: 0.875rem; color: #6B7280; } .article-meta strong { color: #0A0A0A; }
.article-body { font-size: 1.0625rem; line-height: 1.75; color: #1F2937; }
.article-body h2 { font-size: 1.375rem; font-weight: 700; letter-spacing: -0.02em; color: #0A0A0A; margin: 40px 0 16px; padding-top: 8px; border-top: 2px solid #EFF6FF; }
.article-body h3 { font-size: 1.125rem; font-weight: 700; color: #0A0A0A; margin: 28px 0 12px; }
.article-body p { margin-bottom: 20px; } .article-body ul, .article-body ol { margin: 0 0 20px 24px; } .article-body li { margin-bottom: 8px; } .article-body strong { color: #0A0A0A; font-weight: 700; }
.tip-box { background: #EFF6FF; border-left: 4px solid #2563EB; padding: 16px 20px; border-radius: 0 6px 6px 0; margin: 24px 0; } .tip-box p { margin: 0; font-size: 0.9375rem; }
.warning-box { background: #FFF7ED; border-left: 4px solid #F59E0B; padding: 16px 20px; border-radius: 0 6px 6px 0; margin: 24px 0; } .warning-box p { margin: 0; font-size: 0.9375rem; }
.step-block { background: #F9FAFB; border: 1px solid #E5E7EB; border-radius: 8px; padding: 20px 24px; margin: 16px 0; display: flex; gap: 16px; align-items: flex-start; }
.step-num { background: #2563EB; color: #FFFFFF; font-size: 0.875rem; font-weight: 700; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.step-body h3 { font-size: 1rem; font-weight: 700; margin-bottom: 6px; } .step-body p { font-size: 0.9375rem; color: #4B5563; margin: 0; }
.cta-box { background: #0A0A0A; color: #FFFFFF; padding: 32px; border-radius: 8px; text-align: center; margin: 40px 0; }
.cta-box h3 { font-size: 1.25rem; margin-bottom: 8px; color: #FFFFFF; } .cta-box p { margin-bottom: 20px; color: rgba(255,255,255,0.8); font-size: 0.9375rem; }
.cta-box a { display: inline-flex; align-items: center; gap: 8px; background: #2563EB; color: #FFFFFF; font-weight: 700; padding: 12px 24px; border-radius: 4px; }
.faq-section { margin: 48px 0; } .faq-section h2 { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 24px; }
.faq-item { border-top: 1px solid #E5E7EB; padding: 20px 0; } .faq-item:last-child { border-bottom: 1px solid #E5E7EB; }
.faq-q { font-size: 1rem; font-weight: 700; color: #0A0A0A; margin-bottom: 10px; } .faq-a { font-size: 0.9375rem; color: #4B5563; line-height: 1.65; }